<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastroVeiculoController">
   <children>
      <Label layoutX="155.0" layoutY="52.0" text="Filial:" />
      <Label layoutX="148.0" layoutY="99.0" prefHeight="16.0" prefWidth="52.0" text="Marca:" />
      <TextField fx:id="campoFilial" layoutX="208.0" layoutY="47.0" />
      <TextField fx:id="campoMarca" layoutX="208.0" layoutY="94.0" />
      <Label layoutX="159.0" layoutY="192.0" prefHeight="16.0" prefWidth="34.0" text="Ano:" />
      <TextField fx:id="campoAno" layoutX="207.0" layoutY="187.0" />
      <Label layoutX="483.0" layoutY="192.0" prefHeight="16.0" prefWidth="52.0" text="Chassi:" />
      <TextField fx:id="campoChassi" layoutX="539.0" layoutY="187.0" />
      <Label layoutX="459.0" layoutY="240.0" prefHeight="16.0" prefWidth="72.0" text="RENAVAM:" />
      <TextField fx:id="campoRENAVAM" layoutX="539.0" layoutY="236.0" />
      <Button fx:id="BotaoConfirmar" layoutX="435.0" layoutY="537.0" mnemonicParsing="false" onMouseClicked="#processarBotaoConfirmar" prefHeight="34.0" prefWidth="99.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px;" text="Confirmar" />
      <Button fx:id="BotaoCancelar" layoutX="284.0" layoutY="537.0" mnemonicParsing="false" onMouseClicked="#processarBotaoCancelar" prefHeight="34.0" prefWidth="99.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px;" text="Cancelar" />
      <Label layoutX="487.0" layoutY="50.0" prefHeight="16.0" prefWidth="41.0" text="Placa:" />
      <TextField fx:id="campoPlaca" layoutX="540.0" layoutY="45.0" />
      <Label layoutX="139.0" layoutY="140.0" prefHeight="26.0" prefWidth="61.0" text="Modelo:" />
      <TextField fx:id="campoModelo" layoutX="207.0" layoutY="140.0" />
      <Label layoutX="481.0" layoutY="99.0" prefHeight="16.0" prefWidth="52.0" text="Classe:" />
      <TextField fx:id="campoClasse" layoutX="540.0" layoutY="94.0" />
      <Label layoutX="85.0" layoutY="238.0" prefHeight="16.0" prefWidth="109.0" text="Quilometragem:" />
      <TextField fx:id="campoQuilometragem" layoutX="208.0" layoutY="233.0" />
      <Label layoutX="85.0" layoutY="315.0" prefHeight="16.0" prefWidth="162.0" text="Informações adicionais:" />
      <Pane layoutX="86.0" layoutY="346.0" prefHeight="145.0" prefWidth="631.0" style="-fx-border-color: lightBlue; -fx-background-radius: 10px; -fx-border-radius: 10px;">
         <children>
            <Label layoutX="14.0" layoutY="11.0" prefHeight="16.0" prefWidth="114.0" text="Nome locatário:" />
            <Label layoutX="14.0" layoutY="46.0" prefHeight="16.0" prefWidth="99.0" text="CPF locatário:" />
            <Label layoutX="14.0" layoutY="81.0" prefHeight="16.0" prefWidth="114.0" text="Data de locação:" />
            <Label layoutX="14.0" layoutY="116.0" prefHeight="16.0" prefWidth="141.0" text="Data de devolução:" />
            <TextField fx:id="campoDataLocacao" layoutX="145.0" layoutY="78.0" prefHeight="26.0" prefWidth="150.0" />
            <TextField fx:id="campoDataDevolucao" layoutX="145.0" layoutY="113.0" prefHeight="26.0" prefWidth="150.0" />
            <TextField fx:id="campoLocatarioCPF" layoutX="145.0" layoutY="43.0" prefHeight="26.0" prefWidth="150.0" />
            <TextField fx:id="campoLocatarioNome" layoutX="145.0" layoutY="7.0" prefHeight="26.0" prefWidth="451.0" />
            <Label layoutX="302.0" layoutY="46.0" prefHeight="16.0" prefWidth="141.0" text="Habilitação locatário:" />
            <TextField fx:id="campoLocatarioHabilitacao" layoutX="447.0" layoutY="43.0" prefHeight="26.0" prefWidth="150.0" />
            <Button fx:id="BotaoAlugar" layoutX="446.0" layoutY="87.0" mnemonicParsing="false" onMouseClicked="#processarBotaoAlugar" prefHeight="34.0" prefWidth="150.0" style="-fx-background-radius: 5px; -fx-border-radius: 5px;" text="Alugar" />
            <Label layoutX="302.0" layoutY="81.0" prefHeight="16.0" prefWidth="61.0" text="Alugado:" />
            <Label fx:id="labelAlugado" layoutX="363.0" layoutY="77.0" prefHeight="25.0" prefWidth="61.0" textFill="#e40000">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="500.0" layoutY="145.0" prefHeight="16.0" prefWidth="34.0" text="Cor:" />
      <TextField fx:id="campoCor" layoutX="538.0" layoutY="140.0" />
      <Label layoutX="396.0" layoutY="280.0" prefHeight="16.0" prefWidth="135.0" text="Manutenção em dia:" />
      <ChoiceBox fx:id="caixaManutencao" layoutX="540.0" layoutY="277.0" prefHeight="26.0" prefWidth="170.0" />
           <TextField fx:id="campoInformacoesAdicionais" layoutX="242.0" layoutY="311.0" prefHeight="26.0" prefWidth="467.0" />
   </children>
</Pane>
